<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ap="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.plotPanel.PlotPanelFragment">

    <com.androidplot.xy.XYPlot
        android:id="@+id/plot"
        style="@style/APDefacto.Dark"
        android:layout_width="399dp"
        android:layout_height="295dp"
        ap:domainTitle="domain"
        ap:layout_constraintEnd_toEndOf="parent"
        ap:layout_constraintStart_toStartOf="parent"
        ap:layout_constraintTop_toTopOf="parent"
        ap:lineLabelRotationBottom="-45"
        ap:lineLabels="left|bottom"
        ap:rangeTitle="range"
        ap:title="A Simple XY Plot" />

    <EditText
        android:id="@+id/setCyclicText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Input Cyclic time for plot in ms"
        android:inputType="number"
        android:text="100"
        ap:layout_constraintBottom_toBottomOf="parent"
        ap:layout_constraintEnd_toStartOf="@+id/cyclicUpdateButton"
        ap:layout_constraintHorizontal_bias="0.203"
        ap:layout_constraintStart_toStartOf="parent"
        ap:layout_constraintTop_toBottomOf="@+id/plot"
        ap:layout_constraintVertical_bias="0.574" />

    <Button
        android:id="@+id/cyclicUpdateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Button"
        ap:layout_constraintBottom_toBottomOf="parent"
        ap:layout_constraintEnd_toEndOf="parent"
        ap:layout_constraintTop_toBottomOf="@+id/plot"
        ap:layout_constraintVertical_bias="0.56" />

</androidx.constraintlayout.widget.ConstraintLayout>